# AWS Configuration
AWS_CONFIG_FILE=H:\QuantumPython\QDNU\.aws\config
AWS_PROFILE=default
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=151186773465

# Project Configuration
PROJECT_NAME=QDNU
ENVIRONMENT=development

# Quantum Configuration
QISKIT_BACKEND=aer_simulator
